<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="l2W-Ps-kJg">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="edZ-58-QqR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vV-3O-IYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Top Places" id="pYb-0a-7wa" customClass="TopPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Niy-tU-LE8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place Table Cell" textLabel="Avq-XN-5pc" detailTextLabel="dW4-4O-RNC" style="IBUITableViewCellStyleSubtitle" id="Zn3-bb-jni">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Avq-XN-5pc">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dW4-4O-RNC">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="6Sh-7h-bRn" kind="push" identifier="Show photos at location" id="xU3-OC-yJu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pYb-0a-7wa" id="LWl-Ug-7KP"/>
                            <outlet property="delegate" destination="pYb-0a-7wa" id="jHi-67-bp9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="DTs-Rd-F7I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1058" y="-98"/>
        </scene>
        <scene sceneID="MBt-qT-H63">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlc-6S-AEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="6Sh-7h-bRn" customClass="DetailPlaceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rce-PE-HZd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Table Cell" textLabel="cy0-hP-BZR" detailTextLabel="QyD-1c-hNN" style="IBUITableViewCellStyleSubtitle" id="rgu-aV-6iB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cy0-hP-BZR">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QyD-1c-hNN">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lfj-6j-O9k" kind="push" identifier="Show photo" id="HvP-W7-sJK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Sh-7h-bRn" id="jVL-nd-BQe"/>
                            <outlet property="delegate" destination="6Sh-7h-bRn" id="Hzz-ho-UPZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uxd-9W-zVZ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1466" y="-103"/>
        </scene>
        <scene sceneID="faI-7Z-lQO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STs-K3-Iol" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lfj-6j-O9k" customClass="SinglePhotoViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" minimumZoomScale="-5" id="aBu-xg-Pn0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="jLq-ib-wZU">
                                <rect key="frame" x="-1" y="1" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="lfj-6j-O9k" id="J2i-i6-vdq"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" id="xLb-B4-b0t"/>
                    <connections>
                        <outlet property="imageView" destination="jLq-ib-wZU" id="dwl-M5-yib"/>
                        <outlet property="scrollView" destination="aBu-xg-Pn0" id="40L-vI-ERv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2446" y="180"/>
        </scene>
        <scene sceneID="2sw-5z-3Ws">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zu-eH-76a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Recent Photos" id="tnj-5i-U0V" customClass="RecentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="elA-bp-092">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Table Cell" textLabel="wzW-Bq-arT" detailTextLabel="TnK-6b-9lx" style="IBUITableViewCellStyleSubtitle" id="VWF-MG-FoF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wzW-Bq-arT">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TnK-6b-9lx">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lfj-6j-O9k" kind="push" identifier="Show photo" id="5IJ-te-oHp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tnj-5i-U0V" id="IzR-7c-nhi"/>
                            <outlet property="delegate" destination="tnj-5i-U0V" id="rHl-VT-7fB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="xAB-NX-DsT"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1330" y="494"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="79w-UM-qpH" kind="relationship" relationship="viewControllers" id="M2k-Rp-RNf"/>
                        <segue destination="yTf-i3-PMw" kind="relationship" relationship="viewControllers" id="Kt8-fJ-DDz"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <scene sceneID="tld-7I-pcN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5z-dH-KX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="79w-UM-qpH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="first" id="2sD-cE-53c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5bi-15-jYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYb-0a-7wa" kind="relationship" relationship="rootViewController" id="Ze6-Cp-gcT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="-98"/>
        </scene>
        <scene sceneID="azl-gf-Fq0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8P-hi-cNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="yTf-i3-PMw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="LiI-Ut-fgD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zGl-nU-ujg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tnj-5i-U0V" kind="relationship" relationship="rootViewController" id="90p-7F-6Pp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="844" y="494"/>
        </scene>
        <scene sceneID="gTX-BP-4Ry">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDW-YH-W02" sceneMemberID="firstResponder"/>
                <tabBarController id="l2W-Ps-kJg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hk9-nx-y2R">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="30p-38-EF2" kind="relationship" relationship="viewControllers" id="ef5-lT-QgE"/>
                        <segue destination="3lN-kr-zqf" kind="relationship" relationship="viewControllers" id="Eom-13-JMQ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="1400"/>
        </scene>
        <scene sceneID="eb1-0j-EAf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAo-eY-ZxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="30p-38-EF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="bq0-9V-3Tc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oNR-gz-Q1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hxk-Mo-JQ1" kind="relationship" relationship="rootViewController" id="aqz-gt-rJF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="1098"/>
        </scene>
        <scene sceneID="9KI-Hd-afw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSX-Vb-jRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Top Places" id="Hxk-Mo-JQ1" customClass="TopPlacesMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTX-sg-XSi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ZfF-2H-8yM">
                                <rect key="frame" x="-3" y="2" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Places" id="wee-ed-ImP"/>
                    <connections>
                        <segue destination="mAQ-yo-iti" kind="push" identifier="Show photos at location" id="c9s-dO-0zc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1108" y="1100"/>
        </scene>
        <scene sceneID="ylm-2c-6UL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQd-PC-2ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="3lN-kr-zqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="X3s-Uw-3iU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bMC-Kd-XN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcC-Xa-NA9" kind="relationship" relationship="rootViewController" id="lM0-V0-Ciu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="1702"/>
        </scene>
        <scene sceneID="YTP-m7-Gyt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYp-Fs-baS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mAQ-yo-iti" customClass="DetailPlaceMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6F-9n-ELX">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="tAd-vv-94T">
                                <rect key="frame" x="-3" y="2" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="72n-Dw-xpZ"/>
                    <connections>
                        <segue destination="0cR-Ja-LGn" kind="push" identifier="Show photo" id="eie-dK-uTJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1572" y="1100"/>
        </scene>
        <scene sceneID="DNj-Y1-jYN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ri-It-YQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0cR-Ja-LGn" customClass="SinglePhotoViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" minimumZoomScale="-5" id="4ty-Ao-HXh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="zKZ-gl-wIZ">
                                <rect key="frame" x="-1" y="1" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="0cR-Ja-LGn" id="sM0-CC-inx"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" id="Htn-XZ-f6N"/>
                    <connections>
                        <outlet property="imageView" destination="zKZ-gl-wIZ" id="1KG-i5-1Vk"/>
                        <outlet property="scrollView" destination="4ty-Ao-HXh" id="afH-p0-dgh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2058" y="1400"/>
        </scene>
        <scene sceneID="Jbb-vX-6xE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcB-jQ-GD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Recents" id="zcC-Xa-NA9" customClass="RecentsMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXT-7N-cBU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="TLZ-xW-X5n">
                                <rect key="frame" x="-3" y="2" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recents" id="Zau-2s-rys"/>
                    <connections>
                        <segue destination="0cR-Ja-LGn" kind="push" identifier="Show photo" id="9rH-PQ-J4u"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1108" y="1716"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="BaseMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseMapViewController.h"/>
        </class>
        <class className="DetailPlaceMapViewController" superclassName="PhotosMapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailPlaceMapViewController.h"/>
        </class>
        <class className="DetailPlaceViewController" superclassName="PhotosViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailPlaceViewController.h"/>
        </class>
        <class className="PhotosMapViewController" superclassName="BaseMapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosMapViewController.h"/>
        </class>
        <class className="PhotosViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosViewController.h"/>
        </class>
        <class className="RecentsMapViewController" superclassName="PhotosMapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentsMapViewController.h"/>
        </class>
        <class className="RecentsViewController" superclassName="PhotosViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentsViewController.h"/>
        </class>
        <class className="SinglePhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SinglePhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="TopPlacesMapViewController" superclassName="BaseMapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesMapViewController.h"/>
        </class>
        <class className="TopPlacesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9rH-PQ-J4u"/>
        <segue reference="HvP-W7-sJK"/>
    </inferredMetricsTieBreakers>
</document>